<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: lightgrey;
        }
        header.flex-container{
            height: 300px;
        }
        .flex-image{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgray;
        }
        header .flex-image{
            width: 200px;
            height: 200px;
        }
        main .flex-image{
            height: 200px;
        }
        .list-container{
            background-color: coral;
            width: 50%;
            height: 400px;
        }
        .text-container{
            width: 50%;
            background-color: aqua;
            height: 400px;
        }
    </style>
</head>
<body>
    <header class="flex-container">
            <div class= "flex-image">Image</div>
            <h1>This is an H1</h1>
    </header>

    <main class="flex-container">
            <div class="list-container">
                <h2>This is a list:</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
            <div class="text-container">
                <div class="flex-image">Insert any image</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatem aspernatur laudantium, soluta maiores laborum deleniti, perspiciatis consequuntur blanditiis rerum ducimus necessitatibus veniam culpa voluptate?</p>
            </div>
    </main>
        
</body>
</html>